{
  "name": "ssmi-security-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "node --check src/index.js && node --check scripts/bootstrap-admin.mjs",
    "grant:admin": "node scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  }
}
